PORT=
CORS_ORIGIN=
DATABASE_URL=

# Cloudinary:
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Access and Refresh Token Secrets and Expiry:
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Nodemailer ceredentails
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASSWORD=

#Stripe
SECRET_KEY=
STRIPE_WEBHOOK_SECRET=